DATABASE_URL="postgresql://dressmaster:dressmaster@localhost:5432/dressmaster"
JWT_SECRET="REPLACE_ME_WITH_SECURE_SECRET" # TODO: задать секрет
POSTHOG_API_KEY="PHC_XXXX" # TODO: ключ PostHog (опц. на сервере)
POSTHOG_HOST="https://app.posthog.com"
PERPLEXITY_API_KEY="" # TODO: ключ Perplexity AI для генерации образов
PORT=3000
